VITE_SUPABASE_PROJECT_ID="fpbvnrxrmesxgnaxkiua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYnZucnhybWVzeGduYXhraXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDM3OTMsImV4cCI6MjA4MzQ3OTc5M30.sAZ9F7lI1ddyqC0MU9DK8EC4Xb0cgIQEPAog2RdwkHg"
VITE_SUPABASE_URL="https://fpbvnrxrmesxgnaxkiua.supabase.co"
